private_dot_config/starship.toml (before)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_status\
$git_state\
$line_break\
$character
"""

right_format = "${custom.rojo}$all"

[character]
success_symbol = "[λ](white)"
error_symbol = "[λ](red)"

[username]
format = "[$user](blue)"
show_always = true

[hostname]
format = "[@$hostname](blue) "
ssh_only = false

[custom.rojo]
# detect_files = ['*.project.json']
detect_extensions = ['project.json']
style = "bold red"
symbol = "󱊈 "
command = "rojo --version | cut -c 6-"
format = "[$symbol($output )]($style)"

[rust]
format = "[$symbol($version )]($style)"
symbol = " "

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "
truncation_length = 2
truncation_symbol = "../"
style = "dimmed italic"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
format = "[\\($branch(:$remote_branch)\\)]($style)"
# format = "[$symbol$branch(:$remote_branch)]($style)"
# symbol = " "

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = "⌘ "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = " "

[meson]
symbol = "喝 "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[os.symbols]
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "﯑ "
Gentoo = " "
HardenedBSD = "ﲊ "
Illumos = " "
Linux = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = " "
openSUSE = " "
OracleLinux = " "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = " "
Solus = "ﴱ "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = " "

[package]
format = "[$symbol$version ]($style)"
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "ﳒ "

[ruby]
symbol = " "

[scala]
symbol = " "

[spack]
symbol = "🅢 "

private_dot_config/starship.toml (after)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_status\
$git_state\
$line_break\
$character
"""

right_format = "${custom.wally}${custom.rojo}$all"

[character]
success_symbol = "[λ](white)"
error_symbol = "[λ](red)"

[username]
format = "[$user](blue)"
show_always = true

[hostname]
format = "[@$hostname](blue) "
ssh_only = false

[custom.rojo]
detect_extensions = ['project.json']
style = "bold red"
symbol = "󱊈 "
command = "rojo --version | cut -c 6-"
format = "[$symbol(v$output )]($style)"

[custom.wally]
detect_files = ['wally.toml']
style = "208 bold"
symbol = ""
command = "wally manifest-to-json | get-wally-version"
format = "[$symbol v$output ]($style)"

[rust]
format = "[$symbol($version )]($style)"
symbol = " "

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "
truncation_length = 2
truncation_symbol = "../"
style = "dimmed italic"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
format = "[\\($branch(:$remote_branch)\\)]($style)"
# format = "[$symbol$branch(:$remote_branch)]($style)"
# symbol = " "

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = "⌘ "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = " "

[meson]
symbol = "喝 "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[os.symbols]
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "﯑ "
Gentoo = " "
HardenedBSD = "ﲊ "
Illumos = " "
Linux = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = " "
openSUSE = " "
OracleLinux = " "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = " "
Solus = "ﴱ "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = " "

[package]
format = "[$symbol$version ]($style)"
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "ﳒ "

[ruby]
symbol = " "

[scala]
symbol = " "

[spack]
symbol = "🅢 "

private_dot_config/starship.toml (diff)
@@ -10,7 +10,7 @@ $line_break\
 $character
 """
 
-right_format = "${custom.rojo}$all"
+right_format = "${custom.wally}${custom.rojo}$all"
 
 [character]
 success_symbol = "[λ](white)"
@@ -25,12 +25,18 @@ format = "[@$hostname](blue) "
 ssh_only = false
 
 [custom.rojo]
-# detect_files = ['*.project.json']
 detect_extensions = ['project.json']
 style = "bold red"
 symbol = "󱊈 "
 command = "rojo --version | cut -c 6-"
-format = "[$symbol($output )]($style)"
+format = "[$symbol(v$output )]($style)"
+
+[custom.wally]
+detect_files = ['wally.toml']
+style = "208 bold"
+symbol = ""
+command = "wally manifest-to-json | get-wally-version"
+format = "[$symbol v$output ]($style)"
 
 [rust]
 format = "[$symbol($version )]($style)"
